{
  "name": "13-street-fee",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build-watch": "parcel watch './public/**/*.html' --public-url / --dist-dir dist/",
    "start-watch": "nodemon ./bin/www.mjs",
    "dev": "concurrently --kill-others \"npm run start-watch\" \"npm run build-watch\"",
    "build": "parcel build './public/**/*.html'",
    "start": "npm run build && node ./bin/www.mjs"
  },
  "dependencies": {
    "@picmo/popup-picker": "^5.8.5",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.13.2",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.13.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cropperjs": "^1.6.1",
    "emoji-picker-element": "^1.28.1",
    "emojibase-data": "^17.0.0",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "jquery": "^3.6.1",
    "jquery-ui": "^1.13.2",
    "link-preview-js": "^4.0.0",
    "morgan": "^1.10.1",
    "pug": "^3.0.2",
    "quill": "^2.0.3",
    "tributejs": "^5.1.3",
    "vue": "^3.5.26",
    "vue-easy-dnd": "^2.1.3",
    "vue-search-select": "^3.2.0"
  },
  "devDependencies": {
    "@parcel/compressor-gzip": "^2.16.3",
    "@parcel/packager-raw-url": "^2.16.3",
    "@parcel/transformer-jsonld": "^2.16.3",
    "@parcel/transformer-sass": "^2.16.3",
    "@parcel/transformer-vue": "^2.16.3",
    "@parcel/transformer-webmanifest": "^2.16.3",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^5.7.1",
    "concurrently": "^9.2.1",
    "crypto-browserify": "^3.12.1",
    "debug": "^4.4.3",
    "nodemon": "^3.1.11",
    "parcel": "^2.16.3",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "vm-browserify": "^1.1.2"
  },
  "alias": {
    "vue": "vue/dist/vue.esm-browser.prod.js"
  },
  "staticFiles": {
    "staticPath": "public/favicon.png"
  }
}
